<html>

<head>
    <title>Home</title>

    <!-- styling code here -->
    <style>
      * {
            margin: 0;
            padding: 0;
        }

      body {
           background-image: url('images/cover.png');
           height: 100% ;
           width: 100%;
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
          }
       

        ul {
            float: right;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 10px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #FF6600;
        }
    </style>
</head>


<body>
       
      

    <ul>
        <li><a href="home.html"  title="homepage link">HOME</a></li>
        <li><a href="aboutme.html" target="_blank">ABOUT ME</a></li>
        <li><a href="playlist.html" target="_blank">PLAYLIST</a></li>
        
    </ul>

</body>

</html>